<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body 
    {
    margin: 0;
    padding: 0;
    background-color: lightgray;    
    }
    .box 
    {
    width: 40%;
    height: auto;
    margin: auto;
    /* background: white; */
    background:rgba(255,255,255,0.3);
    padding: 40px;
    margin-top: 5%;
    border-radius: 40px; 
    }

    .box2 
    {
    width: 40%;
    height: auto;
    margin: auto;
    background: url('') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;
    margin-top: 5%;
    border-radius: 40px; 
    }
    
    </style>
    
</head>
<body>
    <div class="box">
        <h1>Get in touch with us!</h1>
        <p>123 Main Street, Springfield, USA</p>
    </div>

     <div class="box1">
        <h1>Get in touch with us!</h1>
        <p>123 Main Street, Springfield, USA</p>
    </div>

     <div class="box2">
        <h1>Get in touch with us!</h1>
        <p>123 Main Street, Springfield, USA</p>
    </div>
</body>
</html>