<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body 
    {
      margin: 0px;
      padding: 0px;
      background-color: lightgray;  
    }
    .box1
    {
     width: 50%;
     height: auto;
     margin: auto;
     background-color: white;
     padding: 25px;
     margin-top: 5%;   
    }
     .box2
    {
     width: 50%;
     height: auto;
     margin: auto;
     background-color: coral;
     padding: 25px;
     margin-top: 5%;   
     border-radius: 100px;
    }
     .box3
    {
     width: 50%;
     height: auto;
     margin: auto;
     background-color: blue;
     color: white;
     padding: 25px;
     margin-top: 5%;   
     border-radius: 100px;
    }
    .box3 h1 
    {
        color: white;
    }
    h1
    {
    color: blue;
    }
    ul 
    {
     list-style-type: lower-greek;    
    }
    .font-style
    {
     font-size: 25px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 100;
     text-transform: capitalize;   
    }
    </style>
</head>
<body>
    
    <div class="box1 font-style">
        <h1>class selector </h1>
        <ul>
            <li>class selector is type of css selector</li>
            <li>class selector is denoted or called by . symbol</li>
            <li>class selector is not unique can be repeated more than once times </li>
            <li>class selector provides diffrent-2 styled on html elements</li>
        </ul>
    </div>



      
    <div class="box2 font-style">
        <h1>class selector </h1>
        <ul>
               <li>class selector is type of css selector</li>
            <li>class selector is denoted or called by . symbol</li>
            <li>class selector is not unique can be repeated more than once times </li>
            <li>class selector provides diffrent-2 styled on html elements</li>
        </ul>
    </div>

      
    <div class="box3 font-style">
        <h1>class selector </h1>
        <ul>
            <li>class selector is type of css selector</li>
            <li>class selector is denoted or called by . symbol</li>
            <li>class selector is not unique can be repeated more than once times </li>
            <li>class selector provides diffrent-2 styled on html elements</li>
        </ul>
    </div>

</body>
</html>