<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body 
    {
      margin: 0px;
      padding: 0px;
      background-color: lightgray;  
    }
    div 
    {
     width: 50%;
     height: auto;
     margin: auto;
     background-color: white;
     padding: 25px;
     margin-top: 5%;   
    }
    h1
    {
    color: blue;
    }
    ul 
    {
     list-style-type: lower-greek;    
    }
    </style>
</head>
<body>
    
    <div>
        <h1>Element selector </h1>
        <ul>
            <li>Element selector is type of css selector</li>
            <li>Element selector is denoted by tags itself</li>
            <li>Element selector called styled on each html elements or tags</li>
            <li>Element selector is used or called by tags itself and provides each tags individuals styled </li>
        </ul>
    </div>



      
    <div>
        <h1>Element selector </h1>
        <ul>
            <li>Element selector is type of css selector</li>
            <li>Element selector is denoted by tags itself</li>
            <li>Element selector called styled on each html elements or tags</li>
            <li>Element selector is used or called by tags itself and provides each tags individuals styled </li>
        </ul>
    </div>


      
    <div>
        <h1>Element selector </h1>
        <ul>
            <li>Element selector is type of css selector</li>
            <li>Element selector is denoted by tags itself</li>
            <li>Element selector called styled on each html elements or tags</li>
            <li>Element selector is used or called by tags itself and provides each tags individuals styled </li>
        </ul>
    </div>

</body>
=======
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body 
    {
      margin: 0px;
      padding: 0px;
      background-color: lightgray;  
    }
    div 
    {
     width: 50%;
     height: auto;
     margin: auto;
     background-color: white;
     padding: 25px;
     margin-top: 5%;   
    }
    h1
    {
    color: blue;
    }
    ul 
    {
     list-style-type: lower-greek;    
    }
    </style>
</head>
<body>
    
    <div>
        <h1>Element selector </h1>
        <ul>
            <li>Element selector is type of css selector</li>
            <li>Element selector is denoted by tags itself</li>
            <li>Element selector called styled on each html elements or tags</li>
            <li>Element selector is used or called by tags itself and provides each tags individuals styled </li>
        </ul>
    </div>



      
    <div>
        <h1>Element selector </h1>
        <ul>
            <li>Element selector is type of css selector</li>
            <li>Element selector is denoted by tags itself</li>
            <li>Element selector called styled on each html elements or tags</li>
            <li>Element selector is used or called by tags itself and provides each tags individuals styled </li>
        </ul>
    </div>


      
    <div>
        <h1>Element selector </h1>
        <ul>
            <li>Element selector is type of css selector</li>
            <li>Element selector is denoted by tags itself</li>
            <li>Element selector called styled on each html elements or tags</li>
            <li>Element selector is used or called by tags itself and provides each tags individuals styled </li>
        </ul>
    </div>

</body>
>>>>>>> c137676fd09d76cfd19c8d2aa41987d74f80f622
</html>