<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body 
    {
      margin: 0px;
      padding: 0px;
      background-color: lightgray;  
    }
    .box1
    {
     width: 50%;
     height: auto;
     margin: auto;
     background-color: white;
     padding: 25px;
     margin-top: 5%;   
    }
    .box1 h1 
    {
     color: red;
     font-size: 38px;   
    }
    .box1 ul 
    {
     text-decoration: none;
     list-style-type: lower-latin;   
    }
    .box2 
    {
        width: 50%;
     height: auto;
     margin: auto;
     background-color:coral;
     padding: 25px;
     margin-top: 5%;     
    }
    .box2 h1,h2,h3,h4,h5,h6 
    {
      font-size: 20px;
      color: blue;
      font-family: cursive;  
    }
    </style>
</head>
<body>
    
    <div class="box1">
        <h1>class selector </h1>
        <ul>
            <li>class selector is type of css selector</li>
            <li>class selector is denoted or called by . symbol</li>
            <li>class selector is not unique can be repeated more than once times </li>
            <li>class selector provides diffrent-2 styled on html elements</li>
        </ul>
    </div>

      <div class="box2">
        <h1>Heading </h1>
        <h2>Heading </h2>
        <h3>Heading </h3>
        <h4>Heading </h4>
        <h5>Heading </h5>
        <h6>Heading </h6>
        
    </div>



</body>
</html>