<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body 
    {
      margin: 0px;
      padding: 0px;
      background-color: lightgray;  
    }
    #box1
    {
     width: 50%;
     height: auto;
     margin: auto;
     background-color: white;
     padding: 25px;
     margin-top: 5%;   
    }
     #box2
    {
     width: 50%;
     height: auto;
     margin: auto;
     background-color: coral;
     padding: 25px;
     margin-top: 5%;   
     border-radius: 100px;
    }
     #box3
    {
     width: 50%;
     height: auto;
     margin: auto;
     background-color: blue;
     color: white;
     padding: 25px;
     margin-top: 5%;   
     border-radius: 100px;
    }
    #box3 h1 
    {
        color: white;
    }
    h1
    {
    color: blue;
    }
    ul 
    {
     list-style-type: lower-greek;    
    }
    </style>
</head>
<body>
    
    <div id="box1">
        <h1>Id selector </h1>
        <ul>
               <li>Id selector is type of css selector</li>
            <li>Id selector is denoted or called by # symbol</li>
            <li>Id selector is unique can not repeated</li>
            <li>Id selector provides diffrent-2 styled on html elements</li>
        </ul>
    </div>



      
    <div id="box2">
        <h1>id selector </h1>
        <ul>
                 <li>Id selector is type of css selector</li>
            <li>Id selector is denoted or called by # symbol</li>
            <li>Id selector is unique can not repeated</li>
            <li>Id selector provides diffrent-2 styled on html elements</li>
        </ul>
    </div>

      
    <div id="box3">
        <h1>Id selector </h1>
        <ul>
            <li>Id selector is type of css selector</li>
            <li>Id selector is denoted or called by # symbol</li>
            <li>Id selector is unique can not repeated</li>
            <li>Id selector provides diffrent-2 styled on html elements</li>
        </ul>
    </div>

</body>
</html>