<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
body 
{
margin: 0;
padding: 0;
background-color: lightgray;   
}
.app 
{
width: 30%;
height: auto;
margin: auto;
padding: 20px;
background-color: aqua;
margin-top: 5%;
border-radius: 20px;    
}
input[type="text"], input[type="email"], input[type="number"], input[type="date"]
{
width: 320px;
height: auto;
padding: 8px;
border: solid 1px;  
}
input[type="submit"]
{
width: 150px;
height: auto;
padding: 10px;
border: none;
background-color: blue;
color: white;  
}
input[type="reset"]
{
width: 150px;
height: auto;
padding: 10px;
border: none;
background-color: red;
color: white;  
margin-left: 8%;
}
</style>
</head>
<body>

<div class="app">
<h1>Form</h1>
<form>
<input type="text" placeholder="Name *" >
<br><br>

<input type="email" placeholder="Email *" >
<br><br>

<input type="number" placeholder="Phone *" >
<br><br>

<input type="date" placeholder="Name *" >
<br><br>

<input type="submit" placeholder="Name *"  value="Send">

<input type="reset" placeholder="Name *"  value="Reset">
</form>
</div>

</body>
</html>